
2026-01-12 11:05:38: Update student table status option (7 seven) : 7
2026-01-12 15:33:08: Get generatedStudentId : 8301
2026-01-12 15:33:08: Get IsDraft value : True
2026-01-12 15:42:01: Get generatedStudentId : 8301
2026-01-12 15:42:04: Get IsDraft value : False
2026-01-12 15:42:04: UpdateReferenceNUmber call for IsDraft value : False
2026-01-12 15:42:19: Get generatedStudentId : 8301
2026-01-12 15:42:19: Get IsDraft value : False
2026-01-12 15:42:19: UpdateReferenceNUmber call for IsDraft value : False
2026-01-13 09:38:44: Get generatedStudentId : 8302
2026-01-13 09:38:44: Get IsDraft value : True
2026-01-13 09:42:55: Get generatedStudentId : 8302
2026-01-13 09:42:55: Get IsDraft value : False
2026-01-13 09:42:55: UpdateReferenceNUmber call for IsDraft value : False
2026-01-15 15:43:10: QualificationVerificationWeb: The underlying connection was closed: An unexpected error occurred on a receive. : System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.Connection.SyncRead(HttpWebRequest request, Boolean userRetrievedStream, Boolean probeRead)
2026-01-20 11:34:25: stdStatus :5 stud: 4512
2026-01-20 11:38:46: stdStatus :5 stud: 4512
2026-01-20 11:47:47: stdStatus :0 stud: 8299
2026-01-20 11:47:47: IDorPassportDocumentID: 9264
2026-01-21 11:23:13: stdStatus :2 stud: 7771
2026-01-21 11:24:05: stdStatus :0 stud: 8299
2026-01-21 11:24:05: IDorPassportDocumentID: 9264
2026-01-21 11:24:40: stdStatus :3 stud: 7776
2026-01-21 11:25:17: stdStatus :4 stud: 8312
2026-01-21 11:35:44: stdStatus :2 stud: 7977
2026-01-21 11:36:33: stdStatus :3 stud: 7776
2026-01-21 11:36:38: stdStatus :3 stud: 7776
2026-01-21 11:37:09: stdStatus :3 stud: 8045
2026-01-21 11:37:30: stdStatus :3 stud: 7784
2026-01-21 11:58:57: stdStatus :0 stud: 8316
2026-01-21 11:58:57: IDorPassportDocumentID: 9320
2026-01-21 12:00:14: stdStatus :5 stud: 8259
2026-01-21 12:07:40: stdStatus :2 stud: 8315
2026-01-21 12:14:42: stdStatus :2 stud: 8315
2026-01-21 12:22:00: stdStatus :3 stud: 7776
2026-01-21 12:51:33: stdStatus :2 stud: 8315
2026-01-21 13:01:33: stdStatus :2 stud: 8315
2026-01-21 14:14:12: stdStatus :2 stud: 8315
2026-01-21 14:15:13: stdStatus :2 stud: 8315
2026-01-21 14:35:57: stdStatus :2 stud: 8315
2026-01-21 16:00:37: stdStatus :2 stud: 8315
2026-01-21 16:09:46: btnConfirm_Click : Thread was being aborted.
2026-01-21 16:10:00: stdStatus :9 stud: 8315
2026-01-21 16:37:18: stdStatus :9 stud: 8315
2026-01-21 16:39:05: stdStatus :9 stud: 8315
2026-01-21 16:41:11: stdStatus :9 stud: 8315
2026-01-21 16:41:35: stdStatus :5 stud: 8259
2026-01-22 08:45:55: stdStatus :9 stud: 8315
2026-01-22 08:48:23: stdStatus :9 stud: 8315
2026-01-22 08:48:54: stdStatus :0 stud: 8316
2026-01-22 08:48:54: IDorPassportDocumentID: 9320
2026-01-22 08:49:12: stdStatus :9 stud: 8315
2026-01-22 08:49:40: stdStatus :2 stud: 8152
2026-01-22 08:50:10: stdStatus :5 stud: 4512
2026-01-22 08:54:30: stdStatus :9 stud: 8315
2026-01-22 08:55:10: stdStatus :5 stud: 8259
2026-01-22 13:42:42: stdStatus :9 stud: 8315
2026-01-22 14:14:50: stdStatus :9 stud: 8315
2026-01-22 14:17:19: stdStatus :5 stud: 8259
2026-01-22 14:21:55: stdStatus :5 stud: 8259
2026-01-22 14:27:37: stdStatus :5 stud: 8259
2026-01-22 14:28:25: stdStatus :0 stud: 7674
2026-01-22 14:28:25: IDorPassportDocumentID: 7861
2026-01-22 14:29:30: stdStatus :0 stud: 7676
2026-01-22 14:29:30: IDorPassportDocumentID: 7867
2026-01-22 14:49:08: stdStatus :5 stud: 8259
2026-01-22 14:51:15: btnConfirm_Click : Thread was being aborted.
2026-01-22 14:53:19: stdStatus :9 stud: 8315
2026-01-22 15:02:13: btnConfirm_Click : Thread was being aborted.
2026-01-22 15:02:40: stdStatus :3 stud: 8315
2026-01-22 15:07:15: stdStatus :0 stud: 8316
2026-01-22 15:07:15: IDorPassportDocumentID: 9320
2026-01-22 15:08:06: stdStatus :3 stud: 8315
2026-01-22 15:08:54: btnConfirm_Click : Thread was being aborted.
2026-01-22 15:09:10: stdStatus :9 stud: 8315
2026-01-22 15:09:46: btnConfirm_Click : Thread was being aborted.
2026-01-26 16:09:56: stdStatus :9 stud: 8317
2026-02-04 10:28:08: stdStatus :2 stud: 8343
2026-02-04 10:28:50: stdStatus :2 stud: 8343
2026-02-04 10:30:22: stdStatus :4 stud: 8312
2026-02-04 10:31:14: stdStatus :2 stud: 8343
2026-02-05 12:33:55: stdStatus :0 stud: 8345
2026-02-05 12:33:55: IDorPassportDocumentID: 9387
2026-02-05 16:18:37: stdStatus :0 stud: 8345
2026-02-05 16:18:37: IDorPassportDocumentID: 9387
2026-02-05 16:19:15: stdStatus :4 stud: 8312
2026-02-10 14:30:12: stdStatus :0 stud: 8299
2026-02-10 15:44:45: IDorPassportDocumentID: 9320
2026-02-10 15:49:42: IDorPassportDocumentID: 9325
2026-02-10 16:16:11: IDorPassportDocumentID: 9325
2026-02-13 07:00:46: btnConfirm_Click : A task was canceled.
2026-02-13 10:08:26: QualificationVerificationWeb: The remote server returned an error: (401) Unauthorized. : 
2026-02-13 13:14:35: QualificationVerificationWeb: API Error: BadRequest : 
2026-02-13 13:15:19: QualificationVerificationWeb: API Error: BadRequest : 
2026-02-13 13:19:18: QualificationVerificationWeb: API Error: BadRequest : 
2026-02-13 13:40:27: QualificationVerificationWeb: API Error: BadRequest : 
2026-02-13 13:45:50: QualificationVerificationWeb: API Error: BadRequest : 
2026-02-13 13:45:51: QualificationVerificationWeb: API Error: BadRequest : 
2026-02-13 13:45:58: QualificationVerificationWeb: API Error: BadRequest : 
2026-02-18 11:20:18: Update student table status option (7 seven) : 7
2026-02-19 12:21:51: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:39:44: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:40:04: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:41:32: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:42:10: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:44:57: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:45:20: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:47:37: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:49:54: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:55:08: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 13:57:01: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
2026-02-19 14:48:12: Login error: System.Web.HttpException (0x80004005): API Error
   at QualificationVerificationWeb.Helper.ApiClient.<HandleAuthResponse>d__8.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 108
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Helper.ApiClient.<GetJsonToken>d__4.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Helper\ApiClient.cs:line 52
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at QualificationVerificationWeb.Login.<btnLogin_Click>d__1.MoveNext() in C:\workspace\QualificationVerification\QualificationVerificationWeb\Admin\Login.aspx.cs:line 51
